---
# R packages for Postprocessing Statistical workflow
- hosts: rserve:&apt
  sudo: yes
  tasks:
    - name: Install PROJ and GDAL libraries
      action: apt pkg=libproj-dev state=present
      with_items:
        - libproj-dev
        - libgdal1-dev

- hosts: rserve
  sudo: yes
  tasks:
    - name: Install R packages from CRAN
      shell: echo "options(repos=structure(c(CRAN='{{ cran_repository }}/')));if(require({{ item }})){}else{install.packages('{{ item }}')}" | /usr/bin/R --no-save
      with_items:
        - rgdal
        - raster