---
- hosts: apt
  sudo: yes
  tasks:
    - name: Install ntp
      action: apt pkg=ntp state=present

- hosts: yum
  sudo: yes
  tasks:
    - name: Install ntp
      action: yum name=ntp state=present

    - name: Update step-tickers
      template: src=step-tickers.j2 dest=/etc/ntp/step-tickers owner=root group=root mode=0644

- hosts: all
  sudo: yes
  vars_files:
    - vars-{{ansible_pkg_mgr}}.yaml
  tasks:
    - name: Update ntp.conf
      template: src=ntp.conf.j2 dest=/etc/ntp.conf owner=root group=root mode=0644 backup=yes 
      notify: Restart ntp server

  handlers:
    - name: Restart ntp server
      service: name={{ntp_service}} state=restarted
