---
- hosts: taverna-server
  sudo: yes
  tasks:
    - name: Find Taverna Command Line lib directory
      shell: /bin/ls -d {{taverna_server_install}}/WEB-INF/classes/util/taverna-commandline-2.*/lib
      register: taverna_server_cl_lib

    - name: Install JSON-simple JAR
      get_url: url=http://json-simple.googlecode.com/files/json-simple-1.1.1.jar
          dest={{taverna_server_cl_lib.stdout}}/json-simple-1.1.1.jar

    - name: Install Data Refinement Workflow dependencies
      copy: src=DCWorkflow.jar
            dest={{taverna_server_cl_lib.stdout}}/DCWorkflow.jar

    - name: Install Data Refinement uber JAR
      get_url: url=https://biovel.googlecode.com/svn/trunk/drf/lib/uber-drf-workflow-1.0.1-SNAPSHOT.jar
          dest={{taverna_server_cl_lib.stdout}}/uber-drf-workflow-1.0.1-SNAPSHOT.jar
