---
- hosts: taverna-server
  sudo: true
  vars:
    # 1.0.2 supports DRW v13
    # 1.0.3 supports DRW v14
    drwJarVersion: 1.0.3
  tasks:
    - name: Find Taverna Command Line lib directory
      shell: >
        /bin/ls -d {{taverna_server_install}}/WEB-INF/classes/util/taverna-commandline-2.*/lib
      register: taverna_server_cl_lib

    - name: Install Data Refinement JAR for DRW
      get_url: >
        url=http://cybertaxonomy.eu/mavenrepo/biovel/drf/drf-workflow/{{drwJarVersion}}/drf-workflow-{{drwJarVersion}}.jar
        dest={{taverna_server_cl_lib.stdout}}/drf-workflow-{{drwJarVersion}}.jar
