---
# R packages for Integral Projection Modelling workflow
# The IPM workflow also requires json-simple to be installed in Taverna Server.
# This is currently done in the DRW workflow play, so that must be run as well.
- hosts: rserve
  sudo: yes
  tasks:
    - name: Install R packages from CRAN
      shell: echo "options(repos=structure(c(CRAN='{{ cran_repository }}/')));if(require({{ item }})){}else{install.packages('{{ item }}')}" | /usr/bin/R --no-save
      with_items:
        - lattice
        - Matrix
        - MASS
        - nlme
        - mvtnorm
        - MCMCglmm
        - truncnorm
        - IPMpack
      notify: R changed

  handlers:
    - name: R changed
      set_fact: r_changed=True